// This file is automatically generated at compile-time to include some subset of the user-created cpp files.
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Audio\AudioCaptureComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Avateering\KinectAnimInstance.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Avateering\KinectPoseableMeshComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Avateering\MoCapAnimInstance.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\BodyData\BodyTrackingComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\BodyData\BodyUpdateComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\BodyData\WindowsBodyUpdateComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Camera\DepthCameraComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Camera\DepthFrameBodyFilterComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Camera\IRCameraComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Camera\KinectCameraComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Camera\RGBCameraComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Camera\RGBFrameBodyFilterComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\CoordinateMapper\CoordinateMapperComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Kinect4UnrealModule.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\KinectAccessLayer.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\KinectDataTypes.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\KinectHelpers.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\KinectInterfaceComponent.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Tests\CoordinateConversionTest.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Source\Kinect4Unreal\Private\Tests\KinectBodyDataTest.cpp"
