// This file is automatically generated at compile-time to include some subset of the user-created cpp files.
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\AudioCaptureComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\BodyTrackingComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\BodyUpdateComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\CoordinateMapperComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\DepthCameraComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\DepthFrameBodyFilterComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\IRCameraComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\Kinect4Unreal.init.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectAccessLayer.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectAnimInstance.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectCameraComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectDataTypes.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectHelpers.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectInterfaceComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\KinectPoseableMeshComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\MoCapAnimInstance.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\RGBCameraComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\RGBFrameBodyFilterComponent.gen.cpp"
#include "C:\Users\russe\Documents\K4U_4.19_1.2_Introduction_Marketplace\K4UIntroduction\Plugins\Kinect4Unreal\Intermediate\Build\Win64\UE4Editor\Inc\Kinect4Unreal\WindowsBodyUpdateComponent.gen.cpp"
